.home {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.home section {
    width: 80%;
    padding-top: 5rem;
    display: flex;
    align-items: start;
    justify-content: center;
}


/* section one */
.home section .sec-one {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.home section .sec-one .image {
    display: flex;
    align-items: center;
}

.home section .sec-one .image img {
    width: 100%;
    border-radius: 14px;
    transition: all 500ms ease;
}

.home section .sec-one .image img:hover {
    transform: scale(1.01);
}

.home section .sec-one .content {
    text-align: start;
    padding: 24px;
    border-radius: 14px;
    background-color: rgba(0, 0, 0, 0.081);
}

.home section .sec-one .content h1 {
    font-size: 3rem;
    color: gray;
}

.home section .sec-one .content p {
    font-size: 1rem;
    font-weight: 100;
    font-wrap: balance;
    color: gray;
}

/* section one ends */


/* section two */

.home section .sec-two {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 24px;
    overflow: hidden;
    width: 100%;
    /* gap: 1rem; */
}

.home section .sec-two .content {
    position: relative;
    text-align: end;
    padding: 24px;
    background-color: black;
}

.home section .sec-two .content::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    background-image: url('../assets/bg-beans.jpg');
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
}

.home section .sec-two .content h1 {
    font-size: 3rem;
    color: gray;
}

.home section .sec-two .content p {
    font-size: 1rem;
    font-weight: 100;
    font-wrap: balance;
    color: gray;
}

.home section .sec-two .content li {
    font-size: 2rem;
    font-weight: 100;
    color: white;
}

.home section .sec-two .image {
    display: flex;
    align-items: center;
}

.home section .sec-two .image img {
    width: 100%;
    transition: all 500ms ease;
}

/* section two ends */



/* section three */

.home section .sec-three {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

.home section .sec-three .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: .5rem;
    background-color: #e9e9e9;
    width: 250px;
    height: 200px;
    border-radius: 14px;
}

.home section .sec-three .container:hover {
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.home section .sec-three .container img {
    width: 30%;
}

.home section .sec-three .container h1 {
    color: grey;
    font-size: 2rem;
    font-weight: 100;
}

/* section three ends */

/* section four */

.home section .sec-four {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.home section .sec-four .title h1 {
    font-size: 4rem;
    color: grey;
    border-bottom: 4px solid grey;
}

.home section .sec-four .products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.home section .sec-four .products .container {
    background-color: bisque;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 24px;
    border-radius: 24px;
    transition: all 300ms ease;
}

.home section .sec-four .products .container:hover {
    transform: scale(1.01);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.home section .sec-four .products .container .icon {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.home section .sec-four .products .container img {
    width: 100px;
}

.home section .sec-four .products .container .content {
    flex: 3;
}

/* section four ends */




@media (max-width: 425px) {

    /* section one */
    .home section .sec-one {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    /* section two */
    .home section .sec-two {
        grid-template-columns: 1fr;
        border-radius: 14px;
    }

    .home section .sec-two .content {
        text-align: start;

    }

    .home section .sec-two .content h1 {
        font-size: 2rem;
        text-align: center;
    }

    .home section .sec-two .content li {
        font-size: 1.2rem;
    }

    /* section three */
    .home section .sec-three {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 2rem;
    }

    .home section .sec-three .container {
        width: 140px;
        height: 140px;
    }

    .home section .sec-three .container h1 {
        font-size: 1rem;
    }

    /* section four */
    .home section .sec-four .products {
        grid-template-columns: 1fr;
    }

    .home section .sec-four .products .container {
        flex-direction: column;
        gap: 1rem;
        padding: 24px;
        border-radius: 24px;
        transition: all 300ms ease;
    }

    .home section .sec-four .products .container .content {
        flex: 3;
        text-align: center;
        text-wrap: balance;
    }

    .home section .sec-four .title h1 {
        font-size: 2rem;
        text-align: center;
    }
}